<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <fragment
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:name="lighterletter.c4q.nyc.skyleap.features.features.weather.WeatherFrag"
            />
        <fragment
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:name="lighterletter.c4q.nyc.skyleap.features.features.space.SpaceFragment"
            />
        <fragment
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:name="lighterletter.c4q.nyc.skyleap.features.features.todo.ToDo"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/fabdesc"
        android:elevation="@dimen/fab_translation_z_pressed"
        android:src="@drawable/ic_action" />

</RelativeLayout>