<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lighterletter.c4q.nyc.skyleap.ApodActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/apodcard"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:id="@+id/imageView"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cropToPadding="true"
            android:clickable="true"
            android:background="#ff2288e6"
            android:padding="0dp"
            android:contentDescription="starcard"
            android:src="@drawable/apodimgtest" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/testcard"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/apodcard">

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/my_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/apodtextstream"
        android:background="#ff15b9ff"
        android:elevation="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:elegantTextHeight="true"
        android:textColor="#ffe6e6e6"
        android:layout_below="@+id/apodcard"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>
